CAMUNDAPOD_URL=http://camunda-6864:8080
SECURITYURL=http://securitymanager-6864:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6864:8005
AUTHPROXYURL=http://authproxy-6864:8001
ADMINURL=http://adminmanager-6864:8004
CAMUNDAURL=http://camundasvc-6864:8002
GCAMURL=http://gcam-6864:8007
APIGATEWAY=http://apigateway-6864:8000
VAULT_URL=http://vault-6864:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6864
MONGO_DB_URL=mongodb://admin:password@mongo-6864:27017/stage20june_6864?authSource=admin
SYSTEMENTRYURL=http://systementry-6864:8011
